<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="New Exam Platform" />
    <meta name="keywords" content="Online Exams, Quizzes" />
    <meta name="author" content="Group I of Section D" />
    <link rel="icon" href="resources/images/teyake_ico.png" type="image/icon type" />
    <title>Profile</title>
</head>


<body bgcolor="#ffffe6">

    <table align="center">
        <tr>
            <td width="930px">
                <img src="../teachpics/logo.jpg" alt="Tyake Logo" width="100px">
            </td>

            <td align="right" width="930px">
                <a href="new-exam.html"><img src="resources/images/pencil.png" width="16px" />
                    <span>New Exam</span></a>
                <a href="myexam.html"><img src="resources/images/list.png" width="16px" />
                    <span>Exam List</span></a>
                <a href="#"><img src="resources/images/eye.png" width="16px" />
                    <span>Results</span></a>
                <a href="School.html"><img src="resources/images/home.png" width="16px" />
                    <span>My School</span></a>
                <a href="teacher-profile.html"><img src="resources/images/user.png" width="16px" />
                    <span>Profile</span></a>
                <a href="home.html"><img src="resources/images/logout.png" width="16px" />
                    <span>Log Out</span></a>
                <a href="support/support.html"><img src="resources/images/question-mark.png" width="16px" />
                    <span>Support</span></a>
            </td>
        </tr>
    </table>

    <hr>

    <table width="100%">
        <th width="20%"></th>
        <th width="50%"></th>
        <th width="25%"></th>
        <th width="5%"></th>

        <tr>
            <th></th>
            <td valign="top">
                <h2 align="center">My Profile</h2>
                <form>
                    <label>Name
							<br>
							<input type="text" value="Nilo Fridrek" size="50%" maxlength="40" required >
							<br>
							<a href="edit name.html"><input type="button" value="Edit"></a>
						</label>

                    <br><br>

                    <label>Email
							<br>
							<input type="email" value="Nilofridrek27@gmail.com" required size="40%">
							<br>
							<a href="edit email.html"><input type="button" value="Edit"></a>
						</label>

                    <br><br>

                    <label>Phone
							<br>
							<input type="tel" value="+251 94-654-2356">
							<br>
							<a href="edit phone.html"><input type="button" value="Edit" size=30% ></a>							
						</label>

                    <br><br>

                    <label>Password				
							<br>
							<a href="change password.html"><input type="button" value="Change Password" size="30%" required></a>
							<br><br>						
							<a href="forgot my password.html"><input type="button" value="Forgot my Password" size="30%" required></a>			
						</label>

                </form>
            </td>


            <td valign="top">
                <p align="center"><img src="../teachpics/anonymous.png" width="120" height="150"></p>
                <br><br>

                <p align="center"><big><b><u>Profile</u></b></big></p>

                <p align="center">Nilo Fridrek is an outstanding software engineer and teacher who has a passion for education and who always drags students for a better acadamic achievement. Nilo is commited to promoting the welfare of all pupil under his care. and he
                    is passionate to make a real difference to the lives of his students</p>

                <img src="../teachpics/home.png" width="30" height="30"> imperial Bole, <br>accross Ring road,<br> Addis Ababa Ethiopia
                <br><br>
                <img src="../resources/assets/phone.svg" width="20" height="20"> +251 11-576-2654
                <br><br>
                <img src="../resources/assets/email.svg" width="15" height="15"> Nilofridrek27@gmail.com
            </td>

        </tr>


        <table width="100%" cellspacing="10">
            <br><br>

            <tr>
                <hr noshade="" size="2">
                <br>
                <th width="5%"></th>
                <td width="20%" valign="top" bgcolor="#f0f5f5">

                    <p><b><big>Skills</big></b></p>

                    <ul>
                        <li>C++</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Data Com</li>
                    </ul>
                </td>


                <td width="25%" valign="top" bgcolor="#f0f5f5">

                    <p><b><big>Education Level</big></b></p>

                    <ul>
                        <li>first degree graduate with cpp</li>
                        <li>Masters Graduate with data communication field</li>
                    </ul>
                </td>

                <td valign="top" width="25%" bgcolor="#f0f5f5">

                    <p><b><big>Studied In<big></big></b></p>

                    <ul>
                        <li>Harvard University</li>
                        <li>Addis Ababa University</li>
                    </ul>
                </td>


                <td valign="top" width="20%" bgcolor="#f0f5f5">

                    <p><big><b>Work Experience</b></big></p>
                    <ul>
                        <li><b>Teaching Work Experience</b></li>
                        <li><b>2006-2010: </b> Teaching C++ </li>
                        <li><b>2011-2014</b>Teaching HTML</li>
                    </ul>

                    <ul>
                        <li><b>Non-Teaching Work Experience</b></li>
                        <li>Working In Project Teams </li>
                        <li>Building Websites</li>
                    </ul>
                </td>

                <th width="5%"></th>

            </tr>

            <tr>

                <th></th>

                <td width="1660px" align="center" colspan="3">
                    <a href="">How It Works</a>
                    <br>
                </td>

                <th></th>

            </tr>

        </table>

        <br />
        <hr noshade="" />
        <br />

        <table align="center">

            <tr>

                <th></th>

                <td width="330px" valign="top">

                    <h3>Address</h3>

                    <p><img src="../resources/assets/phone.svg" alt="Phone Address" width="20px" />+251 11-342-2111</p>
                </td>


                <td width="330px" valign="top">

                    <h3>Explore</h3>

                    <ul>

                        <li><a href="home.html">Home</a></li>
                        <li><a href="">Quizzes</a></li>
                        <li><a href="">About</a></li>

                    </ul>

                </td>


                <td width="330px" valign="top">

                    <h3>Contact Us</h3>

                    <ul>
                        <li>
                            <a href=""><img src="../resources/images/facebook.svg" alt="Facebook logo" width="20px" />Facebook</a>
                        </li>
                        <li>
                            <a href=""><img src="../resources/images/instagram.svg" alt="Instagram logo" width="20px" />Instagram</a>
                        </li>
                        <li>
                            <a href=""><img src="../resources/images/twitter.svg" alt="Twitter logo" width="20px" />Twitter</a>
                        </li>
                        <li>
                            <a href=""><img src="../resources/images/telegram.svg" alt="Telegram logo" width="20px" />Telegram</a>
                        </li>
                        <li>
                            <a href=""><img src="../resources/images/email.svg" alt="Gmail logo" width="20px" />E-mail</a>
                        </li>
                    </ul>

                </td>


                <td width="330px" valign="top">

                    <h3>Legal</h3>

                    <ul>

                        <li><a href=" ">Legal</a></li>
                        <li><a href=" ">Privacy</a></li>

                    </ul>

                </td>


                <td width="330px" valign="top">

                    <h3>Customer Support</h3>

                    <ul>

                        <li><a href=" ">Teacher's Guide</a></li>
                        <li><a href=" ">How It Works</a></li>
                        <li><a href=" ">Demos</a></li>
                        <li><a href=" ">FAQs</a></li>

                    </ul>

                </td>

            </tr>

        </table>

</body>

</html>