<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="login-container">
            <h1>Log In</h1>
            <form class="text-primary flex flex-col">
                <div class="inputs">
                    <label for="uname">
                    <input type="text" id="uname" placeholder="Username" />
                    </label>
                    <label for="pass">
                    <input type="password" id="pass" placeholder="Password" />
                    </label>
                </div>
 
                <button type="submit" id="signin-btn">Sign In</button>
              </form>
        </div>
    </main>
</body>
</html>